.container {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url("../assets/img5.jpg");
  width: 100vw;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
}

.wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 5rem;
  gap: 3rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  flex: 2;
}

.totalCard {
  flex: 1; /* Flex büyüklüğünü ayarla */
  min-width: 300px; /* Min genişlik ayarla */
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }

  .cards {
    align-items: center;
  }
  .totalCard {
    width: 100%;
  }
}
